# This is an example script config file with the default user options.
# This file goes in ~~/script_opts
# If you are not going to be changing these options it is not necessary to download this file.
# For more information regarding these options please refer to the README and/or the script.

# General Options

save_directory=~/Videos/mpv
# <ab|current|continuous|chapter|segments>
dump_mode=ab
# <increment|range|timestamp|overwrite|chapter>
output_label=timestamp

# <.ext>
force_extension=
# <title>
force_title=

# <yes|no>
range_marks=yes
track_packets=yes

# Automation Options

# <yes|no>
autostart=no
# <no|HH:MM:SS>
autoend=no

# <yes|no>
hostchange=no
on_demand=no
# <no|HH:MM:SS>
quit=no

# <yes|no>
piecewise=no
