# vim: filetype=neomuttrc
# muttrc file for account huynhduongsh1@gmail.com
set realname = "huynhduongsh1"
set from = "huynhduongsh1@gmail.com"
set sendmail = "msmtp -a huynhduongsh1@gmail.com"
alias me huynhduongsh1 <huynhduongsh1@gmail.com>
set folder = "/home/betty/.local/share/mail/huynhduongsh1@gmail.com"
set header_cache = /home/betty/.cache/mutt-wizard/huynhduongsh1@gmail.com/headers
set message_cachedir = /home/betty/.cache/mutt-wizard/huynhduongsh1@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y huynhduongsh1@gmail.com<enter>" "run mbsync to sync huynhduongsh1@gmail.com"

mailboxes "=Archive" "=Drafts" "=Hi&Hr8-n m&AOE-u" "=INBOX" "=Junk" "=Sent" "=Trash" "=[Gmail]/C&APM- g&Hq8-n d&HqU-u sao" "=[Gmail]/Quan tr&Hs0-ng" "=[Gmail]/Th&APk-ng r&AOE-c" "=[Gmail]/Th&AbA- nha&AwE-p" "=[Gmail]/Th&AbA- r&AOE-c" "=[Gmail]/Th&AbA- &AREA4w- g&Hu0-i" "=[Gmail]/T&HqU-t c&HqM- th&AbA-"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"

macro index o "<shell-escape>mbsync -a<enter>" "run mbsync to sync huynhduongsh1@gmail.com"
