# vim: filetype=neomuttrc
# muttrc file for account Huynh.DH205087@sis.hust.edu.vn
set realname = "Huynh.DH205087"
set from = "Huynh.DH205087@sis.hust.edu.vn"
set sendmail = "msmtp -a Huynh.DH205087@sis.hust.edu.vn"
alias me Huynh.DH205087 <Huynh.DH205087@sis.hust.edu.vn>
set folder = "/home/betty/.local/share/mail/Huynh.DH205087@sis.hust.edu.vn"
set header_cache = /home/betty/.cache/mutt-wizard/Huynh.DH205087@sis.hust.edu.vn/headers
set message_cachedir = /home/betty/.cache/mutt-wizard/Huynh.DH205087@sis.hust.edu.vn/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y Huynh.DH205087@sis.hust.edu.vn<enter>" "run mbsync to sync Huynh.DH205087@sis.hust.edu.vn"

mailboxes "=Archive" "=Ba&Awk-n nha&AwE-p" "=Conversation History" "=Drafts" "=&ARABAw-ng ky&AwE- RSS" "=Email Ra&AwE-c" "=Ghi chu&AwE-" "=INBOX" "=H&APQDIw-p th&AbA- &ARE-i" "=Junk" "=Li&AyM-ch/Ng&AOA-y sinh nh&Hq0-t" "=Li&AyM-ch/Vi&AOoDIw-t Nam ng&AOA-y L&HsU-" "=L&AbA-u tr&Hu8-" "=Mu&AyM-c &ARE-a&AwM- G&AbADCQ-i" "=Mu&AyM-c &ARE-a&AwM- xo&AwE-a bo&Awk-/Danh s&AOE-ch ch&AbA-a c&APM- ti&AOo-u &AREewQ-" "=Nh&AOIDIw-t ky&AwE-" "=Sent" "=Ta&AwE-c vu&AyM-/L&Hss-ch h&Hs0-c" "=Trash" "=V&AOIDAQ-n &AREA6gMA- &ARAA9AMA-ng b&APQDIw-/L&APQDAw-i Cu&AyM-c b&APQDIw-" "=V&AOIDAQ-n &AREA6gMA- &ARAA9AMA-ng b&APQDIw-/L&APQDAw-i Ma&AwE-y chu&Awk-" "=V&AOIDAQ-n &AREA6gMA- &ARAA9AMA-ng b&APQDIw-/Xung &AREA9AMj-t"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index o "<shell-escape>mbsync -a<enter>" "run mbsync"
