# vim: filetype=neomuttrc
# muttrc file for account huynh.dh205087@sis.hust.edu.vn
set realname = "huynh.dh205087"
set from = "huynh.dh205087@sis.hust.edu.vn"
set sendmail = "msmtp -a huynh.dh205087@sis.hust.edu.vn"
alias me huynh.dh205087 <huynh.dh205087@sis.hust.edu.vn>
set folder = "/home/betty/.local/share/mail/huynh.dh205087@sis.hust.edu.vn"
set header_cache = /home/betty/.cache/mutt-wizard/huynh.dh205087@sis.hust.edu.vn/headers
set message_cachedir = /home/betty/.cache/mutt-wizard/huynh.dh205087@sis.hust.edu.vn/bodies
set mbox_type = Maildir
set hostname = "sis.hust.edu.vn"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y huynh.dh205087@sis.hust.edu.vn<enter>" "run mbsync to sync huynh.dh205087@sis.hust.edu.vn"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a huynh.dh205087@sis.hust.edu.vn<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a huynh.dh205087@sis.hust.edu.vn<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Junk" "=Trash" "=Sent" "=Archive"
