sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 27
time: 120.217000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:24K_Magic_Official_Music_Video-[UqyT8IEBkvY].mp3
1:AMV_Leave_a_light_on_Vietsub_lyrics-[iudEfcbhb10].mp3
2:Andiez-[dLQe4qEfVJw].mp3
3:Anh_ch_C_n_Gi_Nhi_u_Ngoai_Em_ft._V_._Thanh_ng_M_V-[KdrbBJNFwGw].mp3
4:Closer_Lyric_ft._Halsey-[PT2_F-1esPk].mp3
5:Dusk_Till_Dawn_Official_Video_ft._Sia-[tt2k8PGm-TI].mp3
6:Hanh_tinh_song_song_V_._Official_Audio-[Bmo4PSbB8E8].mp3
7:In_My_Blood-[36tggrpRoTI].mp3
8:MORE_ft._Madison_Beer_G_I-DLE_Lexie_Liu_Jaira_Burns_Seraphine_Official_Music_Video-[3VTkBuxU4yk].mp3
9:R_i_S_L_i_Xuan-[MMgPOQ9gJhM].mp3
10:Say_You_Won_t_Let_Go-[0yW7w8F2TVA].mp3
11:Someone_Like_You_Vietsub-[sj25Ar9VRqE].mp3
12:Thang_T_La_L_i_Noi_D_i_C_a_Em_Official_MV-[UCXao7aTDQM].mp3
13:Trung_Quan_Idol_Lyrics-[xq9KpBCFuXs].mp3
14:Uptown_Funk_Official_Video_ft._Bruno_Mars-[OPf0YbXqDm0].mp3
15:V_._Original-[8TszjrFJOe0].mp3
16:Demons_Official_Video-[mWRsgZuwf_8].mp3
17:ONG_KI_M_EM_V_._Original-[NLBTbCfR-Fg].mp3
18:Taylor_Swift_exile_feat._Bon_Iver_Official_Lyric_Video-[osdoLjUNFnA].mp3
19:Galway_Girl_Official_Music_Video-[87gWaABqGYs].mp3
20:God_s_Country_Official_Music_Video-[ZEWGyyLiqY4].mp3
21:Happier_Official_Music_Video-[iWZmdoY1aTE].mp3
22:L_LUNG_V_._Original-[F5tS5m86bOI].mp3
23:Look_What_You_Made_Me_Do-[3tmd-ClpJxA].mp3
24:Something_Just_Like_This_Lyric-[FM7MFYoylVs].mp3
25:Stitches_Official_Video-[VbfpW0pbvaU].mp3
26:Sugar_Official_Music_Video-[09R8_2nJtjg].mp3
27:Symphony_feat._Zara_Larsson_Official_Video-[aatr_2MstrI].mp3
28:Radioactive-[ktvTqknDobU].mp3
29:Too_Good_At_Goodbyes_Official_Video-[J_ub7Etch2U].mp3
30:Treat_You_Better-[lY2yjAdbvdQ].mp3
31:We_Don_t_Talk_Anymore_feat._Selena_Gomez_Official_Video-[3AtDnEC4zak].mp3
32:When_We_Were_Young_Live_at_The_Church_Studios-[DDWKuo3gXMQ].mp3
33:You_Belong_With_Me-[VuNIsY6JdUw].mp3
34:Whatever_It_Takes-[gOsM-DYAEhY].mp3
playlist_end
