border='' \
	center='' \
	class=${2} \
	desktop='' \
	focus='' \
	follow='' \
	hidden='' \
	id=${1?} \
	instance=${3} \
	layer='' \
	locked='' \
	manage='' \
	marked='' \
	misc=${4} \
	monitor='' \
	node='' \
	private='' \
	rectangle='' \
	split_dir='' \
	split_ratio='' \
	state='' \
	sticky='' \
	urgent=''

ranger() {
	state=floating
	rectangle=1200x800+0+0
	center=true
	layer=above
}

matplotlib() {
	desktop=^2
	state=floating
}

qbittorrent() {
	desktop='^7'
	case $(xprop -id "$id" WM_NAME) in
	*_"qBittorrent"_*) state=tiled ;;
	*) state=floating ;;
	esac
	follow=on
}

spotify() {
	state=tiled
	desktop=^5
}

mpv() {
	desktop=^7
	state=floating
	layer=normal
	rectangle=1200x800+0+0
	center=true
	follow=on
}

case $instance.$class in
*.discord) discord ;;
*.qBittorrent) qbittorrent ;;
*.Matplotlib) matplotlib ;;
*.Spotify) spotify ;;
Ranger.Alacritty) ranger ;;
*.mpv) mpv ;;
.)
	case $(ps -p "$(xdo pid "$id")" -o comm= 2>/dev/null) in
	spotify) spotify ;;
	esac
	;;
esac

# printf "id: ${1} class: ${2} instance: ${3} misc: ${4} \n" >>"${HOME}/.config/bspwm/bspwm.log"

printf '%s' \
	${border:+"border=$border "} \
	${center:+"center=$center "} \
	${desktop:+"desktop=$desktop "} \
	${focus:+"focus=$focus "} \
	${follow:+"follow=$follow "} \
	${hidden:+"hidden=$hidden "} \
	${layer:+"layer=$layer "} \
	${locked:+"locked=$locked "} \
	${manage:+"manage=$manage "} \
	${marked:+"marked=$marked "} \
	${monitor:+"monitor=$monitor "} \
	${node:+"node=$node "} \
	${private:+"private=$private "} \
	${rectangle:+"rectangle=$rectangle "} \
	${split_dir:+"split_dir=$split_dir "} \
	${split_ratio:+"split_ratio=$split_ratio "} \
	${state:+" state=$state "} \
	${sticky:+"sticky=$sticky "} \
	${urgent:+"urgent=$urgent "}

# vim: set ft=sh
