execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/./ncmpcpp_cover_art.sh"

### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Music/
system_encoding = "UTF-8"

### Behaviour ###
# execute_on_song_change = "bash ~/.config/ncmpcpp/mpd-notification"
message_delay_time = 1
playlist_disable_highlight_delay = 2
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_fps = 60
visualizer_in_stereo = "yes"
visualizer_look = ●●

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = classic
# user_interface = alternative
volume_color = "white"

# Window #
song_window_title_format = "Music"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"

# Progress bar #
progressbar_look = " 󰮯•"
progressbar_color = "blue"
progressbar_elapsed_color = "yellow"

# Alternative UI
alternative_ui_separator_color = "black"
alternative_header_first_line_format = $b$5«$/b$5« $b$8{%t}|{%f}$/b $5»$b$5»$/b
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

# --| List Format (Screen 1) |-- #
# Song list #
#song_status_format= "$7%t"

now_playing_prefix = ""

#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_status_format = "{$b$2 $5%a $3$4$2 $4%t}|{$b$2 $8%f}"
statusbar_color = "magenta"
 song_list_format = "{$6%t $R   $4%l$4}"

#song_list_format = "{$3%n $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6  %b$9}{$3 │ %l$9}"
song_columns_list_format= "{l}(3f)[green]{} (60)[green]{t|f:Title} (30)[yellow]{ar|brE} (1)[]{}"
song_library_format = {{%a - %t} (%b)}|{%f}

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

# Colors #
main_window_color = "blue"
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"

current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red

color1 = "white"
color2 = "red"
